spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=kiwe
spring.datasource.password=@Kiwe2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations (for JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080